<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }</style><style type="text/css"></style></head><body style="-webkit-print-color-adjust: exact;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><p><em>The 80/20 Principle</em> (1997) was named one of GQ's Top 25 Business Books of the Twentieth Century. It's about the 80/20 principle, which says that 80 percent of results are generated by just 20 percent of effort. This phenomenon has huge implications for every area of life, as it helps single out the most important factors in any situation.</p></div><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:4px 0;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:left;text-transform:uppercase;color:#e0142c;">~10 minutes to read</div></td></tr><tr><td align="left" style="font-size:0px;padding:4px;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:1.2;text-align:left;color:#000000;">The 80/20 Principle</div></td></tr><tr><td align="left" class="bottom-line" style="font-size:0px;padding:4px;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:18px;line-height:1.35;text-align:left;color:#000000;"><em>The Secret to Achieving More with Less</em><br><strong>Richard Koch</strong></div></td></tr><tr><td align="left" style="font-size:0px;padding:4px;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:18px;line-height:1.35;text-align:left;color:#000000;"><p><em>The 80/20 Principle</em> (1997) was named one of GQ's Top 25 Business Books of the Twentieth Century. It's about the 80/20 principle, which says that 80 percent of results are generated by just 20 percent of effort. This phenomenon has huge implications for every area of life, as it helps single out the most important factors in any situation.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:4px 4px 0;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:1.15;text-align:left;color:#e0142c;"><small>Learn how to use your time in the most effective way possible.</small></div></td></tr><tr><td align="left" style="font-size:0px;padding:4px;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:18px;line-height:1.35;text-align:left;color:#000000;"><p>In today's hectically paced world, many of us have to tackle impossibly long to-do lists each day. We may arrive at work determined to finish the first task on the list quickly, only to find that two new tasks have appeared in the meantime.</p><p>Similarly, companies find themselves inundated with complexity, trying to serve several markets with immense multitudes of different products, juggling all of them like a clown at a circus.</p><p>In this chaotic environment, it is more important than ever to know what is truly essential.</p><p>That's why it is crucial to understand the deceptively simple, but immensely powerful 80/20 Principle. This seemingly universal imbalance between effort and reward will help you use your time at work more efficiently.</p><p>What's more, the principle is proven to help companies succeed by counterintuitive means: not by doing more, but by doing less.</p><p>Finally, you can even apply the principle to your personal life to increase your happiness and satisfaction in your relationships with others. You simply need to adopt the right 80/20 mindset and these blinks will show you how.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:4px 4px 0;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:1.15;text-align:left;color:#e0142c;"><small>Usually, the largest share of the results (output) is produced by just a small part of the work (input).</small></div></td></tr><tr><td align="left" style="font-size:0px;padding:4px;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:18px;line-height:1.35;text-align:left;color:#000000;"><p>Have you ever looked back on a project you worked on and found that most of your work was done right before the final deadline? Perhaps in the few days when you were almost out of time you achieved more than in all the previous weeks put together.</p><p>In fact, similar imbalances between effort and reward can be observed in a variety of different settings.</p><p>For example, many businesses have found that 20 percent of their product range actually accounts for 80 percent of their profits.</p><p>Similarly, 20 percent of motorists cause 80 percent of accidents. Most motorists drive carefully, while a small minority is careless and causes the majority of accidents.</p><p>This phenomenon is better known as the 80/20 principle: roughly 80 percent of work results — or output — are produced by 20 percent of the work effort, or input.</p><p>Why is this ratio not more balanced? Because not every cause has the same impact on results. In fact, causes can be roughly divided into two categories: a minority that has a great impact on results and a majority that has only a small impact. This results in an 80/20 split.</p><p>It should be noted, however, that the 80/20 principle is a simplification, and in reality the ratio tends to differ — for example, it could be 70/30 or 99.9/0.01.</p><p>Of course, the numbers may not always add up to a hundred either. For example, a 1997 study demonstrated that of 300 movies, just four (1.3 percent) generated 80 percent of ticket sales.</p><p>As you can see, manifestations of the 80/20 principle can be found in a variety of settings and as you will find out, this is valuable knowledge.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:4px 4px 0;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:1.15;text-align:left;color:#e0142c;"><small>Thinking with the 80/20 principle doesn’t come naturally to people, because we expect balance and fairness.</small></div></td></tr><tr><td align="left" style="font-size:0px;padding:4px;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:18px;line-height:1.35;text-align:left;color:#000000;"><p>People tend to expect the world to be balanced.</p><p>But in fact, balance is not the natural state of the world — imbalance is.</p><p>For example, consider linguistics: Sir Isaac Pitman discovered that about 700 common words make up two thirds of everyday conversation. If we include their derivatives, this figure rises to 80 percent: less than one percent of the words in the English language make up over 80 percent of what we say.</p><p>But where do these imbalances come from?</p><p>From <em>feedback</em> <em>loops</em> that multiply and strengthen even small differences.</p><p>For example, if you have multiple goldfish of approximately equal size living in the same pond, they will still grow into very differently sized fish.</p><p>Why?</p><p>Because some of the fish are very slightly larger than others, so they have a tiny advantage. This means they manage to catch more food and so they grow faster than the smaller fish. This increases their advantage, allowing them to catch even more food. Thus the cycle amplifies with each loop, eventually producing substantial differences in size.</p><p>But while such imbalances are natural, many people consider them unfair. One example is the uneven distribution of income and wealth: When 20 percent of the population owns 80 percent of all wealth, we call it social injustice.</p><p>This perceived unfairness arises from the fact that people assume work and reward should have the same significance in a 1:1 ratio.</p><p>But as the 80/20 principle clearly demonstrates, not all work produces the same reward.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:4px 4px 0;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:1.15;text-align:left;color:#e0142c;"><small>The 80/20 principle can help you improve your work process to get better results.</small></div></td></tr><tr><td align="left" style="font-size:0px;padding:4px;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:18px;line-height:1.35;text-align:left;color:#000000;"><p>By now you're probably thinking that this is all well and good, but how can the 80/20 principle relate to you and your everyday life?</p><p>Let's look at your professional life first, as the way you currently work is probably far from efficient. Think about it: if you achieve 80 percent of the results with just 20 percent of the effort you put in, it means that 80 percent of your work is egregiously inefficient.</p><p>Just imagine: If you could cut out this wastefully spent time and replace it with the things you do during the efficient 20 percent, you would be multiplying your work results.</p><p>For example, imagine if you could reproduce the last-minute efficiency you have as a project deadline approaches, and sustain it for the entire length of the project.</p><p>In fact, creative use of the 80/20 principle can help you increase your efficiency because you will redirect your efforts away from tasks that only have a small impact on your results.</p><p>You could start by examining and analyzing your work processes to find out which parts of them are inefficient. You might find that, for example, in the first phases of a project, you waste time by over-thinking and mulling over every possible mistake you could make. Realize this and you can consciously try to stop yourself ruminating on possible failures.</p><p>Whatever the reasons are, by identifying them and rearranging your process to avoid them, you can greatly increase your efficiency.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:4px 4px 0;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:1.15;text-align:left;color:#e0142c;"><small>To increase profits in business, use the 80/20 principle.</small></div></td></tr><tr><td align="left" style="font-size:0px;padding:4px;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:18px;line-height:1.35;text-align:left;color:#000000;"><p>Now you know how to apply the 80/20 principle to your own productivity, but you're probably wondering how you can apply it in a business.</p><p>In fact, there are multiple ways you can do this, but perhaps the most important is optimizing the product range of your business.</p><p>To do so, you must first analyze which of your product groups are generating the most profits. Simply rank all your products by profit and sales figures, and you will probably find that while the top products only account for 20 percent of sales, they generate 80 percent of the profit.</p><p>For example, the author conducted a study at a company producing electronics and found that the top three products accounted for 19.9 percent of the total sales but brought in a whopping 52.6 percent of total profits.</p><p>Once you have identified the 80/20 split in your company, the second step is to leverage and amplify the potential of that profitable 20 percent. Prioritize these products and focus your resources on selling more of them.</p><p>At the electronics company, the author encouraged management to raise the sales of their top products by telling salespeople that their only goal was to double the sales of those three products, ignoring everything else.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:4px 4px 0;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:1.15;text-align:left;color:#e0142c;"><small>Simplify and reduce complexity in your business to succeed.</small></div></td></tr><tr><td align="left" style="font-size:0px;padding:4px;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:18px;line-height:1.35;text-align:left;color:#000000;"><p>As everyone knows, big companies are often very complex. This means managers must be adept at managing complexity, and they often even enjoy the challenge and intellectual stimulation it provides.</p><p>But is accepting or even inviting complexity really the best way to become a successful company?</p><p>Most people believe that size and a broad product portfolio are advantageous for a company, because the more products a company sells, the more profit it is supposed to generate.</p><p>But in fact, internal complexity has huge hidden costs. A broad range of products requires, among other things, more complicated logistics, more training for salespeople and a lot more administrative work than a narrow range. These factors increase the overall cost to the company — possibly even more money than the additional products bring in.</p><p>On the other hand, simplifying your business reduces costs. If you narrow down and focus your product range, everyone in the company will be able to devote their full attention to the few products that are sold. This lets them understand the few important products in a more profound way than if they needed to juggle dozens of them. This in turn simplifies administrative work, and also brings <em>economies</em> <em>of</em> <em>scale</em> — benefits gained from doing more of the same thing — in areas like production and logistics.</p><p>The power of these benefits is clear. For example, a study of 39 medium-sized companies found that the least complex ones were the most successful. They sold a narrower range of products to fewer customers and also had fewer suppliers, which resulted in higher profits.</p><p>Clearly, by simplifying your business, you can reduce costs, and thereby increase your profitability.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:4px 4px 0;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:1.15;text-align:left;color:#e0142c;"><small>You can apply the 80/20 principle to any aspect of your business, from negotiating to targeting marketing efforts.</small></div></td></tr><tr><td align="left" style="font-size:0px;padding:4px;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:18px;line-height:1.35;text-align:left;color:#000000;"><p>Now you know how you can apply the 80/20 principle to narrow your product range and increase profitability. But what about all the other areas of business?</p><p>Luckily, the 80/20 principle is so versatile that you can use it in virtually any area or function of business to increase the likelihood of success.</p><p>For example, negotiations are an important part of any business, whether it's with customers, suppliers or partners.</p><p>Typically in a negotiation, the points to be discussed are often well prepared in advance, but there are far too many of them. An 80/20 analysis would probably reveal that only a few of the points actually really matter to your company, so you should focus on winning them rather than trying to argue for all points to go in your favor.</p><p>Another example of putting the 80/20 principle to use is in targeting your marketing efforts. If some 20 percent of your customers generate 80 percent of your business, you should concentrate on identifying them and convincing these customers to keep buying.</p><p>After you've identified the customers, ensure their loyalty by providing outrageously great customer service. Then, when you're developing new products or services, solely target this 20 percent. This will allow you to increase your market share while selling to these same customers.</p><p>For example, consider Nicholas Barsan, one of the top real estate brokers in the United States, who earns over $1 million in personal commissions each year. Over a third of this amount comes from repeat customers who resell their houses, so clearly his focus on keeping his best clients happy is a profitable strategy.</p><p>It should be clear by now that the 80/20 principle has near-universal applications in any business.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:4px 4px 0;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:1.15;text-align:left;color:#e0142c;"><small>Apply the 80/20 principle to your daily life by changing the way you think.</small></div></td></tr><tr><td align="left" style="font-size:0px;padding:4px;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:18px;line-height:1.35;text-align:left;color:#000000;"><p>As you saw in the business examples, the 80/20 principle is normally applied by analyzing which 20 percent of inputs generates 80 percent of outputs. But in your daily life, it is difficult to perform an analysis like this.</p><p>This means you need something else: <em>80/20 thinking</em>.</p><p>Conventional thinking is linear and assumes that all causes and inputs are equally important. For example, as children we are taught that all of our friends are equally valuable to us.</p><p>In this scenario, 80/20 thinking would acknowledge the fact that actually not every relationship is as valuable. Some of our friends are more important than others, and the relationships we have with them are more meaningful.</p><p>You could say that 20 percent of your friendships produce 80 percent of the "value," meaning, for example, the feelings of joy and camaraderie that you get out of those relationships.</p><p>The key difference between an 80/20 analysis and 80/20 thinking is that the analysis would require you to collect data and analyze it to find out who the most important 20 percent are, while in 80/20 thinking you merely estimate them.</p><p>Here, the value of your relationships clearly can't really be measured in absolute numbers, but you can always ask yourself: "Of the people in my life, who are the most important to me? How much quality time do I spend with them each week?"</p><p>This kind of question will help you understand which are your most important relationships.</p><p>80/20 thinking would then recommend that you go for quality, not quantity, and focus on deepening that most valuable, meaningful 20 percent of relationships.</p><p>This kind of 80/20 thinking can be applied to many areas of life without the need for solid data.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:4px 4px 0;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:1.15;text-align:left;color:#e0142c;"><small>Spend your time on the most important tasks instead of focusing on time management.</small></div></td></tr><tr><td align="left" style="font-size:0px;padding:4px;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:18px;line-height:1.35;text-align:left;color:#000000;"><p>You're probably not a stranger to the concept of time management, often promoted by self-help books. The basic idea is to help you achieve more in the time you have, and this technique is proven to work: it increases productivity by around 15 to 25 percent.</p><p>But there is an even better way to get efficient.</p><p>In time management, the goal is to increase efficiency by fitting more tasks into a given period of time. It is aimed at executives who already have a busy schedule and the first step is to categorize one's daily activities according to priority.</p><p>This is where the problems start: most people don't know which of their tasks are the most important, and wind up defining some 60 to 70 percent of their to-do list as "high priority."</p><p>The result? They end up with jam-packed schedules and longer working hours. Clearly, forcing even more tasks into an already-full schedule is not a good solution, as you can easily become overworked and, in the worst case, suffer burnout.</p><p>As an alternative, 80/20 time management or "time revolution" helps you to first identify the 20 percent of your tasks that produce 80 percent of the achievement, and then focus on them.</p><p>For example, in his job at a consulting firm, the author discovered that his firm was more successful than others, but without any extra effort.</p><p>Normally consultants try to tackle a whole range of issues for their clients, resulting in only superficial work, with the client being responsible for the implementation of any recommendations.</p><p>In contrast, the authors' colleagues focused on the most important 20 percent of clients' issues and used the time they saved to support clients in implementing recommendations. This approach helped them outstrip other consulting firms and increase their clients' profits.</p><p>This kind of "time revolution" helps you to free up time without degrading the impact of your work.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:4px 4px 0;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:1.15;text-align:left;color:#e0142c;"><small>Achieve an overall better quality of life through broad use of the 80/20 principle.</small></div></td></tr><tr><td align="left" style="font-size:0px;padding:4px;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:18px;line-height:1.35;text-align:left;color:#000000;"><p>Most people define their quality of life by their overall happiness. Interestingly though, very few of us actually try to change our lives to make ourselves happier.</p><p>In fact, most people spend a lot of time doing things that make them unhappy. For example, a lot of people have jobs that make them miserable. Most office workers spend their days sitting in a cubicle, mindlessly performing tasks and waiting for the day or week to end.</p><p>So how can you remedy this?</p><p>Quite simply, you should try to identify the distribution of happiness and unhappiness in your life and trace their causes before taking action to make a change.</p><p>Ask yourself, which 20 percent of your life provides you with 80 percent of your happiness and vice versa? Once you define the 80 percent of your life that creates very little happiness, it is time to take action: simply decrease the time you spend doing those things.</p><p>For example, if your job makes you unhappy, you could try to think of ways to change that. You could look at other jobs, try to re-define your existing one, decrease your working hours and so forth. But whatever you do, you should not resign yourself to working at a job that makes you unhappy for the rest of your life.</p><p>Once you've managed to cut down on the things that make you unhappy, you'll find you have more time and energy to spend on things that <em>do</em> make you happy. For example, if you've decided to spend less time at work, you'll have more time to spend with your family and friends.</p><p>Just think about what 20 percent of activities in your life produce 80 percent of your happiness, and try to find ways to spend more time engaged in them. You will have a happier life if you do.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:4px 4px 0;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:1.15;text-align:left;color:#e0142c;"><small>Final summary</small></div></td></tr><tr><td align="left" style="font-size:0px;padding:4px;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:18px;line-height:1.35;text-align:left;color:#000000;"><p>The key message in these blinks is:</p><p><strong>The 80/20 principle says that in almost any area, 20 percent of the input or effort produces 80 percent of the output or reward. This means that almost 80 percent of efforts are not spent efficiently, and if you refocus them on the 20 percent that is producing the most results, you'll see a tremendous boost in efficiency. This simple concept can be applied to any sphere of life, ranging from your business to your friends and quality of life.</strong></p><p>Actionable advice from these blinks:</p><p><strong>Improve your business.</strong></p><p>If you are a business owner you can use the central concept of these blinks to improve your business. You can, for example, analyze your current product range and focus all your sales efforts on the most profitable 20 percent of products.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:4px 4px 0;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:1.15;text-align:left;color:#e0142c;"><small>Richard Koch</small></div></td></tr><tr><td align="left" style="font-size:0px;padding:4px;word-break:break-word;"><div style="font-family:-apple-system-font, Helvetica Neue, Helvetica, sans-serif;font-size:18px;line-height:1.35;text-align:left;color:#000000;"><p>Richard Koch is a former management consultant who retired in order to write in 1990. He has authored 18 books, including the <em>The Power Laws</em>, <em>Living the 80/20 Way</em> and <em>Superconnect</em>. He successfully applies the 80/20 principle to his own life.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>